# FocusLab

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/atik_faysal/focuslab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/backend/: RegisterDeviceToken.java  SaveInfoBackgroundTask.java
app/src/main/java/com/example/atik_faysal/focuslab/: AboutUs.java  AllSharedPreference.java  CheckIfOrderIsExist.java  CheckInternet.java  Feedback.java  ForgetPassword.java  HomePage.java  ImageAdapter.java  LogInBackground.java  LogIn_Activity.java  MakeOrder.java  ModelForImage.java  MultipleImageSelecter.java  MyOrderAdapter.java  MyOrderInformation.java  NoOrderMessage.java  OrderHistory.java  OrderHistoryAdapter.java  OrderHistoryList.java  OrderSaveInBackground.java  PaymentInBkash.java  PaymentInBkashForSaveOrder.java  PaymentOption.java  PaymentOptionForSaveOrder.java  RegisterNewUser.java  SaveOrderForPayment.java  SaveUserInformation.java  SetNewPassword.java  ShowMyOrderList.java  Support.java  UploadImages.java  Verification.java
app/src/main/java/services/: FirebaseInstanceIdServices.java  FirebaseMessagingService.java
app/src/main/res/drawable/: design.xml  disable_button.xml  draft_icon.xml  ic_taka_icon.xml  point.xml  shap1.xml  shap2.xml  side_nav_bar.xml  text_field_style.xml  textfield_style.xml
app/src/main/res/layout/: aboutus.xml  activity_home_page.xml  activity_log_in_.xml  app_bar_home_page.xml  confirm_order_window.xml  delivary_message_window.xml  example.xml  feedback.xml  forget_password_send_code.xml  gride_item.xml  home_page.xml  make_order.xml  model.xml  multiple_images.xml  nav_header_home_page.xml  no_order_message.xml  order_list_textview.xml  payment_bkash_for_save_order.xml  payment_in_bkash.xml  payment_layout.xml  payment_layout_for_save_order.xml  photo_view.xml  progress_bar.xml  register_user.xml  set_new_password.xml  show_my_order.xml  show_my_order_history.xml  support.xml  verification_window.xml
app/src/main/res/menu/: activity_home_page_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/atik_faysal/focuslab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
