<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.example.atik_faysal.focuslab.LogIn_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout1"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:indeterminate="true"
            android:visibility="invisible"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_below="@+id/layout1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/e_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/e_password"
                android:layout_alignStart="@+id/e_password"
                android:layout_below="@+id/imageView6"
                android:drawableLeft="@drawable/phone_icon"
                android:ems="10"
                android:gravity="center"
                android:hint="Phone Number"
                android:inputType="phone" />

            <EditText
                android:id="@+id/e_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/e_email"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="14dp"
                android:drawableStart="@drawable/password_icon"
                android:ems="10"
                android:gravity="center"
                android:hint="Password"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/b_login"
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/e_password"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:layout_marginTop="18dp"
                android:onClick="onClick"
                android:text="Log in"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/C_remember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/b_login"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:text="Remember Me"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txt_forgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_button"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="68dp"
                android:clickable="true"
                android:onClick="onClick"
                android:text="Forgot Password"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_forgotPassword"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:clickable="true"
                android:onClick="onClick"
                android:text="Not a member? Register"
                android:textSize="17dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                app:srcCompat="@drawable/app_logo" />


            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/C_remember"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="24dp" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
