<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="600dp">

        <EditText
            android:id="@+id/eNewPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="41dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:hint="New Password"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/eConfPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eNewPass"
            android:layout_marginRight="40dp"
            android:hint="Confirm Password"
            android:gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:ems="10"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/bSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eConfPass"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:background="@drawable/button_style"
            android:text="Save Changes"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>
